
user  www-data;
worker_processes  2;

events {
    worker_connections  4096;
    use kqueue;
}

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    access_log  /var/log/nginx/access.log  main;

    server_names_hash_bucket_size 64;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    4k;
    client_body_buffer_size     32k;
    client_max_body_size        20M;
    large_client_header_buffers  8 8k;

    keepalive_timeout  75 5;

    gzip  on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_buffers 4 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css text/plain text/javascript application/x-javascript;
    gzip_comp_level 5;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
    send_lowat       12000;

    include vhosts/*.conf;

##############################################################################

# MUST BE LAST #

    server {

        listen       	80 default;
        server_name  	hosting.440hz.ru;

        charset 	windows-1251;

        access_log  	/var/log/nginx/default.access.log  main;

        location / {
               root   /usr/www/_default_;
               index  index.html;
        }

        location /nginx_status {
            stub_status on;
            access_log   off;
        }

	location /fpm_status {
                root               /usr/www/www.php.ru/htdocs;
                fastcgi_pass       unix:/var/run/php-fpm.sock;
                fastcgi_index      index.php;
                fastcgi_param      SCRIPT_FILENAME  /usr/www/www.php.ru/htdocs$fastcgi_script_name;
                include            fastcgi_params;
	}

    }

}

